<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo-elementos</title>
    <style type="text/css">

      .conteudo1 {
        border: 1px solid red;
            width: 200px;
            height: 200px;
            background: orange;
            position: absolute;
            z-index: 2;
        }

        .conteudo2 {
             border: 1px solid red;
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .conteudo3 {
             border: 1px solid red;
            width: 200px;
            height: 200px;
            background: yellow;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 1;
        }


    </style>
</head>
<body>
    <div class="conteudo1">
         Conteudo1

    </div>
    <div class="conteudo2">
        Conteudo2
    </div>
    <div class="conteudo3">
        Conteudo3
    </div>
</body>
</html>